<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8"/>
  <title>Hello World</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg=="
    crossorigin="anonymous"
  >
  <script defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      integrity="sha512-ytM6hP1K9BkRTjUQZpxZKFjJ2TvE4QXaK7phVymsm7NimaI5H09TWWW6f2JMbonLp4ftYU6xfwQGoe3C8jta9A=="
      crossorigin="anonymous"
  >
  </script>

  <style>
    .result > div {
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
    }
    .result > .error {
        border-color: var(--pico-form-element-invalid-border-color);
    }
    .result > .success {
        border-color: var(--pico-form-element-valid-border-color);
    }
    .debug-warning {
        border-color: var(--pico-form-element-invalid-border-color);
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
    }
    [x-cloak] { display: none !important; }

    .icon {
        width: 2em;
    }
    .icon.success {
        color: var(--pico-form-element-valid-border-color);
    }
  </style>
</head>
<body
    x-data = "{ debug: false }"
    x-init = "debug = new URLSearchParams(window.location.search).get('debug')"
    >
    </header>
        <h1>Secret share</h1>
        <article class="debug-warning"  x-cloak x-show="debug == true">
            <p>SecretShare is running in debug mode. Do not enter any secret information or passwords.</p>
        </article>
    </header>
    
        <main class="container">

            <article x-data="{
                model: {
                    username: 'alice',
                    password: ''
                }
                }">
                <h3>Register</h3>
                <p x-show="debug == true" x-cloak x-text="JSON.stringify($data)"></p>

                <div id="register-result" class="result">
                    <div x-cloak x-show="model.success" class="success">
                        <p>
                            Registered as <span x-text="model.success?.username"></span>
                        </p>
                        <p>
                            Encapsulation key fingerprint: <span x-text="model.success?.encapsulation_key_fingerprint"></span>
                        </p>
                        <p>
                            <a :href="model.success?.profile_url" x-text="model.success?.profile_url"></a>
                        </p>
                        <p>
                            <a :href="model.success?.profile_url_with_fingerprint" x-text="model.success?.profile_url_with_fingerprint"></a>
                        </p>
                    </div>
                <fieldset>
                    <label>
                        Username
                        <input type="text" id="username-input" x-model="model.username" :aria-invalid="model.username_error ? true : false"/>
                        <small x-cloak x-show="model.username_error" x-text="model.username_error"></small>
                            
                    </label>
                    <label>
                        Password
                        <input type="password" id="password-input" x-model="model.password" :aria-invalid="model.password_error ? true : false"/>
                        <small x-cloak x-show="model.password_error" x-text="model.password_error"></small>

                    </label>
                </fieldset>
                <button type="button" id="register" @click="model = await window.wasmBindings.register($data.model)">Register</button>
                <div x-cloak x-show="model.error" class="error">
                    <small  x-text="model.error"></small>
                </div>
                
                </div>
                </div>
            </article>
            
            <article x-data="{
                model: {
                    recipient: null,
                    search: new URLSearchParams(window.location.search).get('username'),
                    secret: '',
                    timeout: '1hour',
                    recipient: null,
                    expected_fingerprint: new URLSearchParams(window.location.search).get('fingerprint'),
                    expected_fingerprint_user: new URLSearchParams(window.location.search).get('username'),
                }
                }">
                <h3>Share secret</h3>
                <p x-show="debug == true"  x-cloak x-text="JSON.stringify($data)"></p>
                <form role="search">
                            <input name="search" type="search" id="search-recipient-input" placeholder="Enter recipient" x-model="model.search" />
                            
                            <button type="button" id="search-recipient-button" @click="model = await window.wasmBindings.find_recipient($data.model)" value="Search">Search</button>
                </form>
                
                <div x-cloak x-show="!model.error && model.recipient">
                    <p>
                        Found recipient <b><span x-text="model.recipient?.username"></span></b>
                    </p>
                    <div x-cloak x-show="model.expected_fingerprint && model.expected_fingerprint_user && model.recipient && !model.error">
                        <details>
                            <summary>
                                Verified recipient fingerprint (show)
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon success">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" />
                                </svg>
                            </summary>
                            <span x-text="model.fingerprint">
                        </details>
                    </div>
                    <div x-cloak x-show="!model.expected_fingerprint && model.recipient && !model.error">
                        <details>
                            <summary>
                                Recipient fingerprint (show)
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" />
                                </svg>
                            </summary>
                            <span x-text="model.fingerprint">
                        </details>
                    </div>
                </div>
                <form x-cloak x-show="model.recipient">
                            <input type="text" id="secret-input" placeholder="Enter secret" x-model="model.secret" />
                            <small id="secret-hint"></small>
                            
                            <fieldset> 
                                <label>⌛️ Destroy after
                                <select id="destroy-after" name="destroy-after" x-model="model.timeout">
                                    <option value="1hour" selected>One hour</option>
                                    <option value="1day">One day</option>
                                    <option value="1week">One week</option>
                                    <option value="10seconds">Ten seconds</option>
                                </select>
                                </fieldset>
                        </fieldset>
    
                        <button :disabled="!model.recipient" type="button" id="search-recipient-button" @click="model = await window.wasmBindings.share_secret($data.model)" value="Encrypt" />Encrypt</button>
                </form>
                <div id="share-secret-result" class="result">
                    <div x-cloak x-show="model.error" class="error">
                        <small  x-text="model.error"></small>
                    </div>
                    
                    <div x-cloak x-show="model.success" class="success">
                        <p>
                            Secret shared with <span x-text="model.success?.recipient"></span>
                        </p>
                        <p>
                            <a :href="model.success?.url" x-text="model.success?.url"></a>
                        </p>
                        <p>
                            ⌛️ Expires at <span x-text="model.success?.expiration"></span>
                        </p>
                    </div>
                </div> 
            </article>  
      
            <article x-data="{
                model: {
                    secret_id: null
                }
                }"
                x-init="model.secret_id = new URLSearchParams(window.location.search).get('secret_id')"
            >
                <h3>Decrypt secret</h3>
                <p x-show="debug == true" x-cloak x-text="JSON.stringify(model)"></p>
                
                <form role="search">
                            <input name="search" type="search" id="decrypt-secret-id-input" placeholder="Enter secret ID" x-model="model.secret_id" />
                            <input type="password" id="decode-password-input" placeholder="Enter password" x-model="model.password"/>
                            <button type="button" id="decrypt-secret-button" @click="model = await window.wasmBindings.decrypt_secret($data.model)" value="Decrypt">Decrypt</button>
                </form>
                <div class="result">
                    <div x-cloak x-show="model.error" class="error">
                        <small  x-text="model.error"></small>
                    </div>
                    
                    <div x-cloak x-show="model.plaintext" class="success">
                        <p x-text="model.plaintext"></p>
                    </div>
                </div>
                
            </article>

        </main>
</body>
</html>
